{
  "name": "anvild",
  "version": "0.0.9",
  "author": "Eddort <webisforce@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddort/anvild.git"
  },
  "bugs": {
    "url": "https://github.com/eddort/anvild/issues"
  },
  "description": "Anvild — simple Anvil Nodejs binding",
  "type": "module",
  "keywords": [
    "anvil",
    "foundry",
    "forge",
    "eth",
    "ethereum"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "dockerode": "^3.3.5",
    "zod": "^3.22.2"
  },
  "scripts": {
    "dev": "ts-node src/index",
    "test": "vitest",
    "clean": "rm -rf dist",
    "build": "yarn run clean && yarn run build:cjs && yarn run build:esm+types",
    "build:cjs": "tsc --project tsconfig.json --module commonjs --verbatimModuleSyntax false --outDir ./dist/cjs",
    "build:esm+types": "tsc --project tsconfig.json --module es2020 --outDir ./dist/esm --declaration --declarationMap --declarationDir ./dist/types"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.19",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
